<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT</title>
    <link rel="stylesheet" href="styles/chat.css">
</head>
<body>
    <section>
        <article id="chat_content">
            <div id="user_info">
                <img id="user_img" src="images/perfil.jpg">
                <p id="user_nickname"></p>
            </div>
            <div id="box_chat">
            </div>
            <div id="user_actions">
                <form>
                    <input type="text" id="texts_user" placeholder="Comente aqui">
                    <input type="button" id="btn_send" value="Send">
                </form>
            </div>
        </article>
        <article id="chat_colors_options">

        </article>
    </section>
    <script src="scripts/script_chat.js"></script>
</body>
</html>